<!DOCTYPE HTML>
<html lang=ru>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Tickets - Email1</title>
	<style>
		body {
		  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		  font-size: 15px;
		  color: #535353;
		}

		.content-wrapper {
		  max-width: 600px;
		  margin: 0 auto;
		  padding: 60px 0 40px;
		}

		.logo {
		  text-align: center;
		  margin-bottom: 45px;
		}

		p {
		  font-size: 15px;
		  line-height: 22px;
		  color: #535353;
		  margin: 0 0 20px;
		}

		a {
		  color: #D20023;
		  text-decoration: none;
		}

		hr {
		  border-bottom: none;
		  border-top: 1px solid #ddd;
		  margin-bottom: 25px;
		}

		h2 {
		  font-weight: normal;
		  color: #454545;
		  font-size: 22px;
		  margin: 0 0 40px;
		  text-align: center;
		}

		h3 {
		  font-size: 15px;
		  text-transform: uppercase;
		  color: #E10010;
		  margin: 0 0 20px;
		}

		.info-table {
		  width: 100%;
		  margin-bottom: 10px;
		}

		.info-table td {
		  padding: 5px 0;
		}

		.info-table b {
		  font-weight: normal;
		  color: #000;
		}

		.info-answ-box {
		  padding-bottom: 30px;
		  border-bottom: 1px solid #ddd;
		  margin-bottom: 25px;
		}

		.info-answ-box p {
		  font-size: 16px;
		  margin-bottom: 40px;
		  line-height: 25px;
		}

		.info-answ-box .thanks-text {
		  color: #000;
		  font-size: 19px;
		  text-align: center;
		  display: block;
		}

		.copy-text {
		  margin-bottom: 20px;
		  border-bottom: 1px solid #ddd;
		  text-align: center;
		}

		.copy-text p {
		  font-size: 13px;
		  line-height: 21px;
		  color: #999;
		}

		.link-list {
		  list-style: none;
		  margin: 0 0 20px;
		  padding: 0 0 20px;
		  text-align: center;
		  border-bottom: 1px solid #ddd;
		}

		.link-list li {
		  display: block;
		  padding: 7px 0;
		}

		.about-company {
		  text-align: center;
		}

		.about-company span {
		  font-size: 14px;
		  color: #454545;
		  display: block;
		  padding-bottom: 15px;
		}

		.about-company strong {
		  font-weight: normal;
		  font-size: 19px;
		  color: #454545;
		  display: block;
		  padding-bottom: 15px;
		}
	</style>
</head>
<body>
<div class="content-wrapper">
	<div class="logo">
		<img src="images/logo.jpg" alt="">
	</div>
	<h2>Уважаемый(ая) Валентин,</h2>
	<p>Благодарим вас за подтверждение продажи билетов на Don Pasquale. Мы рассчитываем, что вы отправите ваши билеты как можно скорее. Если вы не отправите билеты до 15 Апрель 2016, 19:59, мы можем отменить вашу продажу и предоставить покупателю другие билеты. Если это произойдет, viagogo оставляет за собой право снять с вас сумму компенсации за замену билетов для покупателя. Пожалуйста, <a href="#">свяжитесь с нами</a>, если у вас есть проблемы с отправкой билетов покупателю. </p><br>
	<hr>
	<br>
	<h3>Информация о заказе</h3>
	<table class="info-table">
		<tr>
			<td>Номер заказа: </td>
			<td><b>23333</b></td>
		</tr>
		<tr>
			<td>Способ доставки:</td>
			<td><b>Pony Express – доставка по России</b></td>
		</tr>
		<tr>
			<td>Билеты:</td>
			<td><b>Секция 1st Circle , Ряд , (1 Билеты)</b></td>
		</tr>
		<tr>
			<td>Мероприятие:</td>
			<td><b>Don Pasquale</b></td>
		</tr>
		<tr>
			<td>Примечание(я) к объявлению:</td>
		</tr>
		<tr>
			<td>Место:</td>
			<td><b>Большой театр - Новая сцена</b></td>
		</tr>
		<tr>
			<td>Дата:</td>
			<td><b>19 Апрель 2016, 20:00</b></td>
		</tr>
		<tr>
			<td>Надо отправить до даты:</td>
			<td><b>15 Апрель 2016, 19:59</b></td>
		</tr>
	</table>
	<br>
	<hr>
	<br>
	<h3>Общий доход</h3>
	<table class="info-table">
		<tr>
			<td>Количество билетов:	</td>
			<td><b>1</b></td>
		</tr>
		<tr>
			<td>Цена за билет:	</td>
			<td><b>RUB 1485.00</b></td>
		</tr>
		<tr>
			<td>Возврат денег за доставку:</td>
			<td><b>RUB 449.00</b></td>
		</tr>
		<tr>
			<td>Общий доход:</td>
			<td><b>RUB 1934.00</b></td>
		</tr>
	</table>
	<br>
	<hr>
	<br>
	<div class="info-answ-box">
		<p>Пожалуйста, не отвечайте на это письмо. Этот адрес не принимает входящей электронной почты. Если у Вас возникли дополнительные вопросы, пожалуйста, <a href="#">свяжитесь с нами</a>.</p>
		<strong class="thanks-text">Благодарим вас за использование услуг viagogo!</strong>
	</div>
	<div class="copy-text">
		<p>«Copyright © 2016 ООО Етикет, Все права защищены. You are receiving this email because you accepted receiving news when bought or published tickets on our website. Вы получили это письмо, потому что подписались на новости Eticket4, когда покупали или продавали билеты на нашем сайте.»</p>
	</div>
	<ul class="link-list">
		<li><a href="#">Политика конфиденциальности</a></li>
		<li><a href="#">Отписаться</a></li>
	</ul>
	<div class="about-company">
		<span>ООО Етикет</span>
		<strong>+7 (499) 110 70 71</strong>
		<a href="mailto:support@eticket4.ru">support@eticket4.ru</a>
	</div>
</div>


</body>
</html>